<html>
    <head>
        <title>Landing page</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/rtl.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/owl.carousel.min.css">
       <link rel="stylesheet" href="css/owl.theme.default.min.css">
    </head>
    <body>
        <div id="wrap">
        
            <header>
                  
            </header>
            <menu>
                <div id="m-menu"><i class="fa fa-bars"></i></div>
                <ul>
                    <li><a href="#"><i class="fa fa-home"></i> الرئيسية</a></li>
                    <li><a href="#"><i class="fa fa-puzzle-piece"></i> الأقسام</a></li>
                    <li><a href="#"><i class="fa fa-tags"></i> جديدنا</a></li>
                    <li><a href="#"><i class="fa fa-exclamation-circle"></i> نحن</a></li>
                    <li><a href="#"><i class="fa fa-id-card"></i>  للتواصل</a></li>
                    <li><input type="text" id="search-btn" placeholder="بحث"/></li>
                </ul>
            </menu>
        
            <div class="titles"><p> معنا تجد إحتياجاتك </p></div>
                        
                        <section>
                            <ul>
                                <li><div class="box"><img src="img/model-1.jpg" /><div class="circle"><p>المحتوى</p></div></div></li>
                                <li><div class="box"><img src="img/model-2.jpg" /><div class="circle"><p>المحتوى</p></div></div></li>
                                <li><div class="box"><img src="img/model-3.jpg" /><div class="circle"><p>المحتوى</p></div></div></li>
                                <li><div class="box"><img src="img/model-4.jpg" /><div class="circle"><p>المحتوى</p></div></div></li>
                                <li><div class="box"><img src="img/model-5.jpg" /><div class="circle"><p>المحتوى</p></div></div></li>
                                <li><div class="box"><img src="img/model-6.jpg" /><div class="circle"><p>المحتوى</p></div></div></li>
                            </ul>
                        </section>
                    
               <div class="titles"><p> منتجات تهمك </p></div>

                        <section>

                          <div class="owl-carousel">
                                <div class="owl-box"><img src="img/product-1.png" /></div>
                                <div class="owl-box"><img src="img/product-2.jpg" /></div>
                                <div class="owl-box"><img src="img/product-3.jpg" /></div>
                                <div class="owl-box"><img src="img/product-4.jpg" /></div>
                                <div class="owl-box"><img src="img/product-5.jpg" /></div>
                                <div class="owl-box"><img src="img/product-6.webp" /></div>
                                <div class="owl-box"><img src="img/product-7.jpg" /></div>
                              </div>

                        </section>

                        <footer>
                         <div id="bottom">
                             <ul>
                                 <li><i class="fa fa-facebook"></i></li>
                                 <li><i class="fa fa-twitter"></i></li>
                                 <li><i class="fa fa-youtube"></i></li>
                                 <li><i class="fa fa-telegram"></i></li>
                                 <li><span>جميع حقوق النشر &copy;</span></li>
                             </ul>
                         </div>
                        </footer>
                    
        </div>

        <script src="js/jquery-3.5.0.min.js"></script>
       <script src="js/owl.carousel.min.js"></script>
       <script>
           $(document).ready(function(){
                $(".owl-carousel").owlCarousel({
                                            rtl:true,
                                            loop:true,
                                            margin:10,
                                            autoplay:true,
                                            autoplayTimeout:1000,
                                            autoplayHoverPause:true,
                                            responsiveClass:true,
                                            responsive:{
                                                0:{
                                                    items:1,
                                                    nav:true
                                                },
                                                600:{
                                                    items:3,
                                                    nav:false
                                                },
                                                1000:{
                                                    items:5,
                                                    nav:true,
                                                    loop:false
                                                }
                                            }
});
                });
        </script>
    </body>
</html>